EMAIL_USERNAME=victor.kilback63@ethereal.email
EMAIL_PASSWORD=tpHJJJDDeYg8fVfxKf
EMAIL_HOST=smtp.ethereal.email
EMAIL_IMAP_HOST=imap.ethereal.email
EMAIL_IMAP_PORT=993
EMAIL_IMAP_SECURITY=TLS
EMAIL_PORT=587
EMAIL_SECURITY=STARTTLS